.demo-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.demo-select a {
  font-size: 12px;
  color: var(--font-color-link);
  padding: 0 var(--size10);
}

/* Nav */

.navbar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 50;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0 0 20px rgba(48, 63, 100, 0.2);
  top: -8px;
}

.navbar.sticky .nav-toggler span,
.navbar.sticky .navbrand {
  color: var(--font-color-dark);
  padding: 5px 0;
}

.nav-toggler {
  position: absolute;
  right: var(--size10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.nav-toggler span {
  color: black;
  font-size: var(--size20);
  cursor: pointer;
  pointer-events: none;
}

.navbar,
.container,
.navigation {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.navbrand {
  margin-right: auto;
  transition: ease-in-out 0.3s;
  width: var(--size100);
}

.nav-link a {
  margin-right: var(--size20);
  line-height: var(--size20);
}

/* Header */

.bg-header {
  width: 100%;
  height: 100%;
  margin: var(--size100) auto;
}

.bg-header .container {
  background: linear-gradient(
    170deg,
    rgb(211, 211, 211, 0.3) 60%,
    var(--white) 60%
  );
  margin: var(--size50) auto;
}

.header-text {
  max-width: 320px;
}

.header-text h1 {
  font-size: var(--size40);
  margin: 0;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(5, 100px);
  margin: auto;
  align-items: center;
}

.grid-icon {
  padding: var(--size18);
  width: 65px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
  box-shadow: 0 0 20px rgb(48 63 100 / 20%);
}

.grid-icon.one {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-icon.two {
  grid-column: 2/4;
  grid-row: 2/3;
}
.grid-icon.three {
  grid-column: 4/5;
  grid-row: 1/3;
}
.grid-icon.four {
  grid-column: 1/2;
  grid-row: 3/4;
}
.grid-icon.five {
  grid-column: 3/4;
  grid-row: 3/4;
}
.grid-icon.six {
  grid-column: 2/3;
  grid-row: 4/5;
}
.grid-icon.seven {
  grid-column: 4/5;
  grid-row: 4/6;
}

/* Key Benefits */

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: var(--size10);
  margin: var(--size100) auto;
  max-width: 1140px;
}

.key-benefits {
  text-align: center;
  margin-bottom: var(--size50);
}

.key-block {
  background: white;
  box-shadow: 0 0 4px rgb(51, 51, 51, 0.1);
  border: 1px solid white;
  text-align: left;
  padding: 12px;
  max-width: 250px;
  margin: auto;
}

.icon {
  width: var(--size50);
  height: var(--size50);
}

/* Different Perspectives */

.prespec {
  background-color: rgba(236, 236, 236, 0.4);
  padding: 1px 4px 0 0;
}

.diff-text {
  margin: auto;
}

.diff-text h4 {
  font-size: 28px;
  width: 370px;
}

.diff-img img {
  box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.1);
  height: 400px;
  margin: 70px 0 0 5px;
}

/* Why Front */

.vid-demo {
  text-align: center;
  margin-bottom: var(--size100);
}
.vid-demo .block {
  padding-right: 0;
}

.vid-demo .container {
  display: block;
}

.block {
  width: 420px;
  text-align: center;
  margin: var(--size50) auto;
}

.flow,
.flow-text {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  max-width: 700px;
}

.flow-text {
  max-width: 900px;
  margin-bottom: var(--size50);
}

.circle {
  background-color: rgba(236, 236, 236, 1);
  border: 1px solid rgba(236, 236, 236, 0.8);
  height: var(--size50);
  width: var(--size50);
  border-radius: 50%;
  float: left;
}

.circle > i {
  background-color: var(--font-color-link);
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  text-align: center;
  margin-top: 21px;
}

.fa-circle:before {
  content: none;
}

.line {
  border: 1px solid rgba(236, 236, 236, 0.8);
  background-color: rgba(236, 236, 236, 1);
  height: 1px;
  width: var(--size100);
}

.vid-box {
  position: relative;
}

.vid-btn {
  background-color: transparent;
  border: 1px solid rgba(236, 236, 236, 0.8);
  height: var(--size50);
  width: var(--size50);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.vid-btn i {
  text-align: center;
  margin-top: var(--size16);
}
.vid-box > img {
  max-width: 800px;
  border-radius: 8px;
}

.hub-imgs {
  position: relative;
}

.hub-person {
  height: var(--size200);
  width: var(--size200);
  z-index: 0;
  padding: 0 var(--size40);
}

.hub-dots {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-116%, -13%);
  height: 400px;
  width: 310px;
  z-index: -1;
}

.hubspot-statement {
  display: block;
  font-size: var(--size20);
  padding: 5px;
  font-weight: 700;
  max-width: 500px;
}

.hubspot-statement img {
  height: var(--size100);
  width: var(--size100);
}

.hubspot-statement .title {
  color: var(--font-color-light);
  font-size: 12px;
  padding: 2px;
  margin: 0;
}

.hubspot-statement .name {
  margin-top: 40px;
  margin-bottom: 0;
}

/* Worlds Best*/

.worlds-best .container {
  display: block;
  margin-top: var(--size150);
}

.best {
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  color: var(--font-color-light);
}

.sponsors {
  display: flex;
  justify-content: space-evenly;
}

.sponsors > img {
  height: 75px;
  width: 75px;
}

/* For Mobile Purposes */
.wb1 { display: block;}
.wb2 { display: block;}

/* Pricing */

.price-wall .container {
  display: block;
}

.pricing {
  text-align: center;
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: var(--size10);
  margin: var(--size50) auto;
  max-width: 1140px;
  align-items: center;
}

.price-card {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: white;
  border-radius: 8px;
  padding: var(--size40);
  box-shadow: 0 10px 20px rgba(207, 207, 207, 0.4);
  margin-top: -16px;
}

.price-card hr {
  margin: 32px 0 16px;
}

.price {
  color: #57a6ff;
  font-size: var(--size30);
  font-weight: 600;
}

.price-sq {
  background-color: white;
  border-radius: 8px;
  padding: 5px 40px;
}

.price-sq h4,
p {
  margin: var(--size20) 0;
}

.par-text {
  font-size: 12px;
  font-weight: 700;
  color: var(--font-color-light);
}

.par-textOne {
  font-size: 12px;
  font-weight: 700;
  color: var(--font-color-light);
  margin: 18px 0 30px 0;
}

.price-five {
  font-size: 45px;
  margin: 0;
}

sup,
.small {
  font-size: 0.6125em;
}

/* Hire Us */

.hireUs-form .container {
  background-image: url("../assets/banners/BlueTopography2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.hireUs-wrap {
  display: flex;
  min-height: 800px;
  padding-top: 90px;
}

.hire-us {
  color: var(--white);
  margin-right: 310px;
  padding-top: var(--size100);
}

.hire-us h3 {
  font-size: var(--size40);
  margin: 0;
}

.hire-us p {
  padding: var(--size10) 0;
}

.hire-us hr {
  max-width: 170px;
  margin: 0;
  margin: var(--size30) 0;
  color: rgba(121, 121, 121, 0.3);
}

.hire-us h4 {
  font-size: var(--size16);
  font-style: italic;
  font-weight: 500;
  margin: var(--size30) 0 0 0;
}

.hire-us .title {
  margin-top: -5px;
}

.hire-us img {
  height: var(--size50);
  width: var(--size50);
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

.hire-us .moore {
  height: 65px;
  width: 65px;
}

/* Form */

.flex-wrap1,
.flex-wrap2,
.flex-wrap3 {
  display: flex;
}

.form-group.flex1,
.form-group.flex2,
.form-group.flex3 {
  display: flex;
  flex-wrap: wrap;
}

input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  max-width: 470px;
  min-width: 170px;
  color: var(--font-color-light);
}

form {
  border: 1px solid black;
  padding: var(--size10) var(--size20);
  max-width: 450px;
  border-radius: var(--size10);
  background-color: var(--white);
}

.form-group {
  margin: 0 auto 20px auto;
  padding: 5px 20px 0 20px;
}

.form-group h3 {
  color: var(--black);
  font-size: var(--size18);
}

.form-control {
  display: block;
  width: 98%;
  height: 35px;
  padding: 5px 5px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.input-checkbox {
  display: inline-block;
  margin-right: 10px;
  min-height: 15px;
  min-width: 15px;
}

.input-textarea {
  max-height: 100px;
  width: 98%;
  padding: 5px;
}

.submit {
  color: var(--white);
  background-color: var(--font-color-link);
  width: 100%;
  height: 60px;
  text-align: center;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: var(--size18);
}

/* Footer */

.footer-bg .container {
  display: inherit;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: var(--size10);
  justify-content: center;
}

.footer-col-main,
.footer-col {
  justify-self: center;
  align-self: baseline;
}

.footer-col-main img {
  width: var(--size100);
  margin-bottom: var(--size20);
}

.footer-top h5 {
  color: var(--black);
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 16px;
}

.contact-info li {
  color: var(--font-color-dark);
  margin-bottom: var(--size10);
}

.contact-info li i {
  width: var(--size30);
}

[aria-controls="navbarDropdown"] {
  display: none;
}

@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: block;
    position: absolute;
    right: 0;
    top: var(--size50);
    background-image: linear-gradient(
      to right,
      transparent,
      rgba(255, 255, 255, 0.7)
    );
    width: 100%;
    text-align: right;
    box-shadow: 0 0 20px rgba(52, 49, 75, 0.1);
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: var(--size20);
    color: var(--font-color-dark);
  }
}
